az cognitiveservices account deployment create
--name MyOpenAIResource 
--resource-group  OAIResourceGroup
--deployment-name TextModel 
--model-name text-embedding-3-small 
--model-version "2024-11-20" 
--model-format OpenAI 
--sku-capacity "1" 
--sku-name "Standard"

az cognitiveservices account deployment create \
  --name MyOpenAIResource \
  --resource-group OAIResourceGroup \
  --deployment-name gpt-35-turbo-depl \
  --model-name gpt-35-turbo \
  --model-version 0125 \
  --model-format OpenAI \
  --sku-name "Standard" \
  --sku-capacity 1

az cognitiveservices account deployment list --name MyOpenAIResource --resource-group OAIResourceGroup
